# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_DEBUG=true
APP_ENV=development
APP_KEY=base64:UMyi/TGl/LRBlFTJCWJMVLA4oz+aFSw/DwoKmptmiTE=
