# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_DEBUG=false
APP_KEY=base64:UMyi/TGl/LRBlFTJCWJMVLA4oz+aFSw/DwoKmptmiTE=
