version: "3"

services:

 snipeit-web:
    container_name: snipeit-web
    restart: always
    image: snipe/snipe-it:latest
    env_file:
      - ./.env.production
    links:
      - snipeit_db:mysql
    ports:
      - 80:80
      - 443:443

 snipeit_db:
    container_name: snipeit_db
    restart: always
    image: mariadb:10.1.34
    env_file:
      - ./.env.production
    ports:
      - 3306:3306
